# DiscordBot

./: .gitignore  README.md  build.gradle  token.txt
.github/workflows/: gradle.yml
src/main/java/Commands/: Command.java  CommandList.java  Help.java  Init.java  PrivateCommandList.java  PrivateHelp.java  Rules.java
src/main/java/Commands/SH/: Gamestate.java  Player.java  PlayerList.java  SecretHitlerElection.java  SecretHitlerJoin.java  SecretHitlerLeave.java  SecretHitlerLobby.java  SecretHitlerStart.java  SecretHitlerStatus.java
src/main/java/Commands/SH/Commands/: Dammit.java  EndGame.java  Kick.java  KickAll.java  LegislativeVote.java  PresidentInvestigate.java  PresidentPick.java  SecretHitlerElection.java  SecretHitlerJoin.java  SecretHitlerLeave.java  SecretHitlerLobby.java  SecretHitlerStart.java  ShootPlayer.java
src/main/java/Commands/SH/Helper/: EmbededHelper.java  MessageHelper.java  Rate.java
src/main/java/Commands/SH/Objects/: GameStage.java  Player.java  PlayerList.java  Role.java  RoleList.java  RoleType.java  SecretRoleType.java
src/main/java/Commands/SH/utils/: Board.java  Conditions.java  Deck.java  Gamestate.java  Player.java  PlayerList.java  Policy.java  Role.java  SecretHitlerStatus.java  WinCondition.java
src/main/java/Commands/utils/: Command.java  CommandList.java  EndGame.java  FileConfig.java
src/main/java/eventListeners/: AddReactionEventListener.java  CommandEventListener.java  DisconnectEventListener.java  EventListeners.java
src/main/java/main/: DiscordBot.java
src/main/java/main/eventListeners/: AddReactionEventListener.java  CommandEventListener.java  DisconnectEventListener.java  EventListeners.java
src/main/java/main/utils/: FileConfig.java  SHGame.java  ServerGame.java
src/res/: Yeet  Yeetnt
src/test/java/Commands/: HelpTest.java  InitTest.java  PrivateHelpTest.java
src/test/java/Commands/SH/utils/: PolicyTest.java  RoleTest.java
src/test/java/Commands/utils/: CommandTest.java
src/test/java/Mocks/: MockCommand.java
src/test/java/main/utils/: ServerGameTest.java
(+4 files in other folders)
