plugins {
    id 'java'
}

group 'com.GlacierGames'
version '1.0-SNAPSHOT'

//mainClassName = 'Main.DiscordBot'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'net.dv8tion:JDA:4.2.0_247'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    compile group: 'com.google.guava', name: 'guava', version: '30.0-jre'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
}

test {
    useJUnitPlatform()
}