plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}
repositories {
    mavenCentral()
    jcenter()
}



jar {
    manifest {
        attributes(
                'Main-Class': 'main.DiscordBot'
        )
    }
}

group 'com.GlacierGames'
version '1.0-SNAPSHOT'


dependencies {
    implementation 'net.dv8tion:JDA:4.2.0_247'
    compile 'com.jagrosh:jda-utilities:2.1'

    testCompile 'junit:junit:4.13.1'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    compile group: 'com.google.guava', name: 'guava', version: '30.0-jre'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    compile'org.slf4j:slf4j-log4j12:1.7.30'


    testImplementation 'org.mockito:mockito-inline:3.7.7'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.7.7'

}

test {
    filter {

    }
    useJUnit()
}